# springmvc-demo

springmvc/: pom.xml
springmvc/src/main/java/com/springmvc/controller/: MyController.java
springmvc/src/main/java/com/springmvc/dao/: UserDao.java
springmvc/src/main/java/com/springmvc/dao/impl/: UserDaoImpl.java
springmvc/src/main/java/com/springmvc/entity/: CommonObj.java
springmvc/src/main/java/com/springmvc/service/: UserService.java
springmvc/src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
springmvc/src/main/java/com/springmvc/util/: DateUtil.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
